
面向对象的概念 1、软件危机 -> 软件工程学 面向对象目标-》封装继承多肽

前端开发的定义类、对象。 什么是类-》 人类 就是一类 什么是对象-》 对象具体到某个人

面向对象的特性： 1、对象行为-》方法 2、对象状态-》属性 3、对象标识

抽象一个类 类的声明 成员属性 成员方法

类声明 语法： 【修饰符】class 类型{ // class关键字加空格后加上类名 【成员属性】 // 也叫成员变量 【成员方法】 // 也叫成员函数 }

完整格式 【修饰符】class 类名 【extends 父类】【implements 接口1，【接口2...】】{ 【成员属性】 // 也叫成员变量 【成员方法】 // 也叫成员函数 }

成员属性： 格式： 修饰符 $变量名【=默认值】 public $name = "zhangsan";

实例化对象 用new关键字 User user = new User(); $引用名 = new 类名();

特殊对象引用this

say("Hi"); return $this -> age; } } $xiaohong = new Person(); $xiaohong -> age = 22; $xiaohong -> info(); $age = $xiaohong -> info(); echo "
"; echo $age; ?>
